name: Build & Deploy Docker Container

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v3.3.0
      - name: Login to Docker Hub
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v5.3.0
        with:
          file: Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/doenerguide:latest
  deploy_via_ssh:
    needs: docker
    if: success()
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3
      - name: Setup WARP for IPv6
        uses: fscarmen/warp-on-actions@v1.1
      - name: Clone repo and copy docker files
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          protocol: tcp6
          script: |
            eval $(ssh-agent -s)
            ssh-add ~/github
            git clone git@github.com:doenerguide/doenerguide.git /home/dodo/doenerguide
            cp ~/doenerguide/docker-compose.yml ~/doenerguide_back/docker-compose.yml
            rm -Rf ~/doenerguide
      - name: Run remote docker pull
        uses: appleboy/ssh-action@master
        env:
          APPTOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
          USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          protocol: tcp6
          port: 22
          envs: APPTOKEN, USERNAME, PASSWORD
          script: |
            echo $APPTOKEN | sudo docker login -u $USERNAME --password-stdin
            cd ~/doenerguide_back
            sudo docker compose -f docker-compose.yml pull
            sudo docker compose -f docker-compose.yml up backend -d
