name: CI-SFTP
 
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
#  pull_request:
#    branches: [ main ]
 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "SFTP"
  deploy-via-sftp:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
          
      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: KaganDemirer
          server: doenerguide.de
          port: 22 # default is 22
          ssh_private_key: |
           -----BEGIN OPENSSH PRIVATE KEY-----
           b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
           NhAAAAAwEAAQAAAYEAuq5eneIMTvs44lTwCE1fdsnK7OfvfpcI7BUX0YoF7svU9OJbceRs
           YkMwhEnnZJ08Iw1CyjFk2/HoLBUwPtGweoNgyFPB8fPJecwDqsG8kUeWVRwVKkqSdKkh9Z
           z5q78Kt8E5GSAXIb/t9id7HZ5HSUrmKI1yeAkDIWXN7wJfD89N1LzniwmqXPoRXK15ARg1
           rL9lZWUeNXHqUVLHHsI548owH+pcaHszRk0y0MZHwxzVyP/ZOCTPGh70EIRriCnzQyGkuF
           xYJCsJFARdhGSXSMqOgP+OQdvdokfjwnPkJKl2s31wmjpvzfTUvN7U4yYd7K5M0ATbHoAA
           hYsf+3Yc5defYxvJ3Ne2xJjjXPMQkhc/C6wMB+ELTVv9JwEzcoH1ceJTA2L/wL6fv6aZsm
           nWyEDBub7kTm8xSxr2Citm71X5Ieq4xSR37kjHXzUP2VZVgq4BxZ8+gPSfAUaVFej2/LL0
           v5h3NK8ZC2rm4QNU//cNZizqQ1fZwu4ypIx3CYiHAAAFkJoKDp+aCg6fAAAAB3NzaC1yc2
           EAAAGBALquXp3iDE77OOJU8AhNX3bJyuzn736XCOwVF9GKBe7L1PTiW3HkbGJDMIRJ52Sd
           PCMNQsoxZNvx6CwVMD7RsHqDYMhTwfHzyXnMA6rBvJFHllUcFSpKknSpIfWc+au/CrfBOR
           kgFyG/7fYnex2eR0lK5iiNcngJAyFlze8CXw/PTdS854sJqlz6EVyteQEYNay/ZWVlHjVx
           6lFSxx7COePKMB/qXGh7M0ZNMtDGR8Mc1cj/2Tgkzxoe9BCEa4gp80MhpLhcWCQrCRQEXY
           Rkl0jKjoD/jkHb3aJH48Jz5CSpdrN9cJo6b8301Lze1OMmHeyuTNAE2x6AAIWLH/t2HOXX
           n2MbydzXtsSY41zzEJIXPwusDAfhC01b/ScBM3KB9XHiUwNi/8C+n7+mmbJp1shAwbm+5E
           5vMUsa9gorZu9V+SHquMUkd+5Ix181D9lWVYKuAcWfPoD0nwFGlRXo9vyy9L+YdzSvGQtq
           5uEDVP/3DWYs6kNX2cLuMqSMdwmIhwAAAAMBAAEAAAGAIGpu25OI953//q0pEQf+b64Sop
           iTqbOoRPZUsHn7FcAnNm6n2lsDxvxLzGzY1UvISX3f/yQck2SqIB19xyq6Lkvp3l9M6iqe
           7ZtTd680gzWfESBTPIi+bauAzhl38S63Obk/pPFBkwa01217n2UAk+WBmcEWA2ntNTtsSv
           hqcWBZ73rt6eK/xm1V3nXw8RO3HkwN21F3sWgafAyXruujCb7uJFyZtzrNaIO3MzF6/JJh
           PQnQOkOKAsslLkkQMxC1dKo+j/zfDhIMxM3+QythgloztZOpHOVaRZKBBhGqyX+6Cr/8it
           bh4iGgeWyl/v2uzRLyPKY5S//waaTHN1AyMDYQzwEr/L5yr3zCjWn1PIOlsKP9wgBaosIq
           TGTNxnleU1lqJcQuOGrW/DubRUYgTPNGFDn+FTUwrzeqG18KYZw8L0zgG5DjsnBDuGSH6T
           t9gKe/TAcD285H19fr8T1GfNypa/+P75MoLhBcrKzVMCNQYqA5SNUlMXUbrwwpELPBAAAA
           wApBlCQ5ecliMrWc36Se5cd6n8ihlXx2BzMSLu08TVFQ3sPGbx0aay2I6TRvC05Ho+x2fE
           9TQKV969JprVsY9Bi87lMo+XxyV/wceRh1X6nTB5N3M2cjPM5a19OPLOdFX14RG9AqLHwZ
           H5//PSJwY9YnqIJ28c0TYoTPNRH4hGN/R/V01AOz2tVOod5OkBl1JTV5bExYIZqgNW+oS3
           FpFL4ThsiAmPk3kpqlqHTRbHe/I5W39vRUQKIXyiG0mOxknQAAAMEA9F5iUq4iN9HoYuEy
           JqKsOuipZWjPyxsN5xQJRmKUX3OSUZnzns7o9WuH3WUJeX9PvBzBsdCZxQ1aQN5OZxJ37z
           9dFgZzhucb7mbbbRZfTGPHDezDW1J5ScA1A7dEZc++oIQ35h1Fw2laTIYmzy9KrDmmvZWN
           jQNPiHoIE/aKZ+j+k07WKZQRs8FaNhqlM0fGKNq3No+DgHDgctkiJJc4zbJz5tqZtlGf6D
           khO2Dp84s7WTRlvqBVRQrEFw5tsMXpAAAAwQDDkREJXwwx+D4kV714txriyY2mWx15CYk1
           j6rH88cyH2gmonJj/heDyK3lNZnXKtv8KNHDZsgX0qbFxeeIhlgE5XDjTzf38YR6PvFNbq
           ygp0WBLHf1wU5eBdjoMMenTiK8UUt0DZPp339rVHhESc8Twkpqv46+G8FEdyXczj33IADd
           xQU9sKEupvYwYth6P7gFCKbiyHeKrfQ6Y6VOg4JjHvS6qlcrVO4tWamjnvT4QPojofTh+V
           bP5o45F6JMJO8AAAAVZGVtaXJAVEFCTEVULUo3R1ZEQ0NWAQIDBAUG
           -----END OPENSSH PRIVATE KEY-----          
          # will put all file under this path
          local_path: ./* # default is ./*
          # files will copy to under remote_path
          remote_path: /var/www
          
          # sftp args
          args: '-o ConnectTimeout=5'
